TaskManager/View/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager" xmlns:local1="clr-namespace:TaskManager.View.Converters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:controls="clr-namespace:TasksDK.View.Controls"
        mc:Ignorable="d"
        Title="Задачи ДК" Height="1000" Width="1600"
        MinWidth="940" MinHeight="450"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Loaded="Window_Loaded">
    <!--Стили-->
    <Window.Resources>
        <local1:WidthConverter x:Key="WidthConverter"/>
        <local1:WidthConverterForText x:Key="WidthConverterForText"/>
        <local1:BooleanToVisibility x:Key="BooleanToVisibility"/>
        <local1:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="LabelFont" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#404040"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
        <Style x:Key="InputText" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="InputHintText" TargetType="controls:HintTextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="Margin" Value="10,0,0,0"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="InputComboBox" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="HelpText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFBFBFBF"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Width="30" Height="30" Click="ShowHelpFile" Panel.ZIndex="1">
            <Image Source="/TasksDK;component/Resources/img/help.png"/>
        </Button>

        <TabControl Name="TabControl" Grid.Row="1" SelectedIndex="{Binding SelectedTabTag}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TabChange}"
                                           CommandParameter="{Binding ElementName=TabControl, Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="Все задачи"/>
            <TabItem Header="Я - инициатор"/>
            <TabItem Header="Я - ответственный"/>
            <TabItem Header="Моё подразделение" Visibility="Collapsed"/>
        </TabControl>
        <ListView Name="ProcessBlocksList" Grid.Row="1" Margin="0,24,5,55" ItemsSource="{Binding BlockProxies}" Panel.ZIndex="1"
                  Visibility="{Binding Source={StaticResource Locator}, Path=Main.IsBlockSelectionActive, Converter={StaticResource BooleanToVisibility}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Main.SelectBlock}"
                                                           CommandParameter="{Binding ElementName=ProcessBlocksList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="itemsGrid" Margin="0,1,0,1" MinHeight="30">
                        <Grid Margin="1">
                            <ProgressBar Value="{Binding Path=DonePercent, Mode=OneWay}"
                                         Width="{Binding ElementName=TaskList, Path=ActualWidth, Converter={StaticResource WidthConverter}, Mode=OneWay}"
                                         BorderThickness="0"
                                         HorizontalAlignment="Left" Opacity="0.5" Background="{x:Null}" Foreground="#FF79E062"
                                         MinWidth="100"
                                         />
                            <TextBlock x:Name="BlockName" Text="{Binding Path=BlockName}"
                                       Width="{Binding ElementName=TaskList, Path=ActualWidth, Converter={StaticResource WidthConverterForText}}"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center" Style="{DynamicResource TextStyle}"
                                       MinWidth="100"/>
                            
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">
                                <TextBlock Text="{Binding ChildTasks.Count}"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center" Style="{DynamicResource TextStyle}"/>
                                <Image Source="/TasksDK;component/Resources/img/treeelements.png" Width="15" Height="20"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Border BorderThickness="1" BorderBrush="Gray"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="TaskList" Grid.Row="1" ItemsSource="{Binding CurrentlyShownTask.ChildTasks}" Margin="0,24,5,55" SelectedItem="{Binding SelectedTask}" Panel.ZIndex="0" 
                  SelectedIndex="0" SelectionChanged="TaskList_SelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Main.ShowTaskChilds}"
                                                           CommandParameter="{Binding ElementName=TaskList, Path=SelectedItem}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding StoreSelectedTasks}"
                                           CommandParameter="{Binding ElementName=TaskList, Path=SelectedItems}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="itemsGrid" Margin="0,1,0,1" MinHeight="30">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить подзадачу" 
                                          Command="{Binding Source={StaticResource Locator}, Path=Main.AddTaskCommand}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="Изменить"
                                          Command="{Binding Source={StaticResource Locator}, Path=Main.EditTaskCommand}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="Вырезать" Command="{Binding Source={StaticResource Locator}, Path=Main.CutTaskCommand}"/>
                                <MenuItem Header="Вставить как подзадачу" Command="{Binding Source={StaticResource Locator}, Path=Main.PasteTaskCommand}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="Удалить"
                                          Command="{Binding Source={StaticResource Locator}, Path=Main.DeleteTaskCommand}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid Margin="1">
                            <ProgressBar Value="{Binding Path=SupervisorDonePercent}"
                                         Width="{Binding ElementName=TaskList, Path=ActualWidth, Converter={StaticResource WidthConverter}, Mode=OneWay}"
                                         BorderThickness="0"
                                         HorizontalAlignment="Left" Opacity="0.5" Background="{x:Null}" Foreground="#FF79E062"
                                         MinWidth="100"
                                         />
                            <TextBlock x:Name="TaskName" Text="{Binding Path=Name}"
                                       MaxWidth="{Binding ElementName=TaskList, Path=ActualWidth, Converter={StaticResource WidthConverterForText}}"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center" Style="{DynamicResource TextStyle}"/>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">
                                <TextBlock Text="{Binding ChildTasks.Count}"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center" Style="{DynamicResource TextStyle}"/>
                                <Image Source="/TasksDK;component/Resources/img/treeelements.png" Width="15" Height="20"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Border BorderThickness="1" BorderBrush="Gray"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="{Binding CurrentlyShownTaskPath}" VerticalAlignment="Bottom" Grid.Row="1" Style="{DynamicResource LabelFont}" TextWrapping="WrapWithOverflow"
                   Margin="10"/>
        <!--Панель управления-->

        <Grid Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal" Margin="10" IsEnabled="{Binding Source={StaticResource Locator}, Path=Main.IsBlockSelectionActive, Converter={StaticResource InvertBooleanConverter}}">
                <Button  Width="250"  Margin="5"
                         ToolTip="Добавить новую задачу"
                        Command="{Binding AddTaskCommand}" 
                        CommandParameter="{Binding Source={StaticResource Locator}, Path=Main.CurrentlyShownTask}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TasksDK;component/Resources/img/Add.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Создать новую задачу" VerticalAlignment="Center" Style="{DynamicResource LabelFont}"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Command="{Binding Source={StaticResource Locator}, Path=Main.PasteTaskCommand}"
                        CommandParameter="{Binding CurrentlyShownTask}" Margin="5" ToolTip="Вставить">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TasksDK;component/Resources/img/Paste.png" Width="40"/>
                        <TextBlock Text="Вставить задачу в текущее представление" Width="180" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource LabelFont}"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Command="{Binding Source={StaticResource Locator}, Path=Main.GoToParentCommand}" Margin="5"
                        Visibility="{Binding GoToParentVisibility}"
                        ToolTip="Назад" Panel.ZIndex="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TasksDK;component/Resources/img/UpArrow.png" Width="40"/>
                        <TextBlock Text="Вверх" VerticalAlignment="Center" Style="{DynamicResource LabelFont}"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <Image Source="/TasksDK;component/Resources/img/Header_half.png" Panel.ZIndex="0"
                   HorizontalAlignment="Right"/>
        </Grid>

        <!--Панель быстрого просмотра-->

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="1" DataContext="{Binding Source={StaticResource Locator}, Path=Main}" Margin="0,0,25,0"
                  IsEnabled="{Binding Source={StaticResource Locator}, Path=Main.IsBlockSelectionActive, Converter={StaticResource InvertBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>




                <!--Поля ввода-->

                <!--Родительская задача-->
                <StackPanel Margin="0,10,0,0" Grid.Row="0">
                    <TextBlock Name="ParentTaskLabel" Text="Родительская задача" Style="{DynamicResource LabelFont}"/>
                    <TextBox Text="{Binding SelectedTask.ParentTask.Name}" Style="{DynamicResource InputText}" Width="500"
                             IsReadOnly="True"/>
                </StackPanel>
                
                <!--Название задачи-->
                <StackPanel Margin="0,10,0,0" Grid.Column="1" Grid.Row="1">
                    <TextBlock Name="TaskNameLabel" 
                               Text="Название" 
                               Style="{DynamicResource LabelFont}"
                               />
                    <TextBox Name="TaskName" 
                             TextWrapping="WrapWithOverflow"
                             Width="500" 
                             Style="{DynamicResource InputText}"
                             Text="{Binding SelectedTask.Name}"
                             IsReadOnly="True"/>

                </StackPanel>

                <!--Ожидаемый результат-->
                <StackPanel Margin="0,10,0,0" Grid.Column="1" Grid.Row="2">
                    <TextBlock Name="AwaitedResultLabel" Text="Ожидаемый результат" Style="{DynamicResource LabelFont}"/>
                    <TextBox Name="AwaitedResult" 
                             TextWrapping="WrapWithOverflow"
                             Width="500" 
                             Style="{DynamicResource InputText}"
                             Text="{Binding SelectedTask.AwaitedResult}"
                             IsReadOnly="True"/>

                </StackPanel>

                <!--Комментарий-->
                <StackPanel  Margin="0,10,0,0" Grid.Column="1" Grid.Row="3">
                    <TextBlock Name="CommentToTaskLabel" Text="Описание" Style="{DynamicResource LabelFont}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="CommentToTask" MinWidth="500" 
                             TextWrapping="Wrap"
                             AcceptsTab="True"
                             AcceptsReturn="True"
                             Width="500" 
                             Style="{DynamicResource InputText}"
                             MinHeight="100"
                             Text="{Binding SelectedTask.Comment}"
                             IsReadOnly="True"/>
                </StackPanel>

                <!--Инициатор-->
                <StackPanel Margin="0,10,0,0" Grid.Column="1" Grid.Row="4">
                    <TextBlock Name="ReporterLabel" Text="Инициатор" Style="{DynamicResource LabelFont}"/>
                    <TextBox x:Name="Reporter" Width="500" 
                             Style="{DynamicResource InputText}"
                            Text="{Binding SelectedTask.Reporter.Name, Mode=TwoWay}"
                             IsReadOnly="True"/>
                </StackPanel>
                <!--Ответственные сотрудники-->
                <StackPanel Margin="0,10,0,0" Grid.Column="1" Grid.Row="5">
                    <TextBlock Name="AssigneeLabel" Text="Ответственный" Style="{DynamicResource LabelFont}"/>
                    <TextBox Text="{Binding SelectedTask.Assignee.Name}" Style="{DynamicResource InputText}"
                             Width="500" 
                             IsReadOnly="True"/>
                </StackPanel>

                <!--Измеритель-->
                <StackPanel Margin="0,10,0,0" Grid.Column="1" Grid.Row="6">
                    <TextBlock Name="MetricLabel" Text="Измеритель" Style="{DynamicResource LabelFont}"/>
                    <TextBox Name="Metric" 
                             Width="500" 
                             TextWrapping="WrapWithOverflow"
                             Style="{DynamicResource InputText}"
                             Text="{Binding SelectedTask.Meter}"
                             IsReadOnly="True"/>
                </StackPanel>

                <!--Процессы-->
                <StackPanel Margin="0,10,0,0" Grid.Column="1" Grid.Row="7">
                    <TextBlock Name="ProcessesLabel" Text="Процессы" Style="{DynamicResource LabelFont}"/>
                    <TextBox Text="{Binding CurrentTaskProcesses, Mode=OneWay}" Style="{DynamicResource InputText}" Width="500" IsReadOnly="True"/>
                </StackPanel>

                <!--Сроки-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
                    <StackPanel Margin="0,10,10,0">
                        <TextBlock Name="CreationDateLabel" Text="Дата создания задачи" Style="{DynamicResource LabelFont}"/>
                        <TextBox Text="{Binding SelectedTask.CreationDate, StringFormat={}dd.MM.yyyy}" MinWidth="150"
                                 Margin="10,0,0,0" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock Name="DueDateLabel" Text="Срок завершения задачи" Style="{DynamicResource LabelFont}"/>
                        <TextBox Text="{Binding SelectedTask.DueDate, StringFormat={}dd.MM.yyyy}" MinWidth="150"
                                 Margin="10,0,0,0" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>



                <!--Вес цели-->
                <StackPanel Margin="0,10,0,0" Grid.Row="9">
                    <TextBlock Name="TaskWeightLabel" Text="Вес задачи" Style="{DynamicResource LabelFont}"/>
                    <TextBox Text="{Binding SelectedTask.Weight}" Style="{DynamicResource InputText}" Width="100" TextAlignment="Center"
                             IsReadOnly="True"/>
                </StackPanel>

                <!--Статус исполнения-->
                <GroupBox Header="Статус исполнения" Grid.Row="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                            <StackPanel>
                            <Grid>
                                <TextBlock  Text="Процент завершенности" Style="{DynamicResource LabelFont}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
                                    <Button Name="EditDonePercentage" Width="100" Height="20" Content="Редактировать" HorizontalAlignment="Right"  Margin="0,0,5,0"
                                        Visibility="{Binding ReporterOrAssigneeEditVisibility}" Click="EditDonePercentageButton_Click" 
                                            Command="{Binding RememberOldValuesCommand}"
                                            CommandParameter="{Binding ElementName=EditDonePercentage, Path=Name}"/>
                                    <Button Name="DonePercentageEditApprove" Width="20" Height="20" Margin="10,0,3,0" 
                                            Visibility="Collapsed" 
                                            Click="DonePercentageBtnClick"
                                            Command="{Binding AcceptChangesOnComment}"
                                            CommandParameter="{Binding ElementName=DonePercentageEditApprove, Path=Name}"
                                            >
                                        <Image Source="/TasksDK;component/Resources/img/Approve.png" />
                                    </Button>
                                    <Button Name="DonePercentageEditDenie" Width="20" Height="20" Visibility="Collapsed" Click="DonePercentageBtnClick"
                                            Command="{Binding DeclineChangesOnComment}"
                                            CommandParameter="{Binding ElementName=DonePercentageEditDenie, Path=Name}">
                                        <Image Source="/TasksDK;component/Resources/img/Denie.png" />
                                    </Button>
                            
                        </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                    <Slider Name="DonePercentSlider" Width="450" HorizontalAlignment="Left" Margin="10,0,0,10"
                                            IsEnabled="False"
                                Value="{Binding SelectedTask.SupervisorDonePercent}" Maximum="100" LargeChange="0" AutoToolTipPlacement="TopLeft"/>
                                    <TextBlock Text="{Binding ElementName=DonePercentSlider, Path=Value}" Width="50" Style="{DynamicResource LabelFont}" 
                                              
                                           VerticalAlignment="Center" TextAlignment="Center"
                                   Margin="0,0,0,10"/>
                                </StackPanel>
                            
                        </StackPanel>
                       
                        
                        <StackPanel Margin="0,10,0,0" Grid.Row="1">
                            <Grid>
                                <TextBlock Name="ReporterComment" Text="Комментарий инициатора" Style="{DynamicResource LabelFont}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button Name="EditButtonReporter" Width="100" Height="20" Content="Редактировать" HorizontalAlignment="Right"  Margin="0,0,5,0"
                                        Visibility="{Binding ReporterCommentEditVisibility}" Click="EditReporterCommentButton_Click" 
                                            Command="{Binding RememberOldValuesCommand}"
                                            CommandParameter="{Binding ElementName=EditButtonReporter, Path=Name}"/>
                                    <Button Name="ReportCommentEditApprove" Width="20" Height="20" Margin="10,0,3,0" 
                                            Visibility="Collapsed" 
                                            Click="DoneReporterBtnClick"
                                            Command="{Binding AcceptChangesOnComment}"
                                            CommandParameter="{Binding ElementName=ReportCommentEditApprove, Path=Name}"
                                            >
                                        <Image Source="/TasksDK;component/Resources/img/Approve.png" />
                                    </Button>
                                    <Button Name="ReportCommentEditDenie" Width="20" Height="20" Visibility="Collapsed" Click="DoneReporterBtnClick"
                                            Command="{Binding DeclineChangesOnComment}"
                                            CommandParameter="{Binding ElementName=ReportCommentEditDenie, Path=Name}">
                                        <Image Source="/TasksDK;component/Resources/img/Denie.png" />
                                    </Button>
                                </StackPanel>
                                
                            </Grid>
                            <TextBox Name="ReporterCommentTextBox" Text="{Binding SelectedTask.SupervisorComment}" Style="{DynamicResource InputText}" Width="490"
                                     TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Grid.Row="2">
                            <Grid >
                                <TextBlock Name="AssigneeComment" Text="Комментарий ответственного" Style="{DynamicResource LabelFont}"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button Name="EditButtonAssignee" Width="100" Height="20" Content="Редактировать" HorizontalAlignment="Right" Margin="0,0,5,0"
                                        Visibility="{Binding AssigneeCommentEditVisibility}"
                                        Click="EditAssigneeCommentButton_Click" Command="{Binding RememberOldValuesCommand}"
                                            CommandParameter="{Binding ElementName=EditButtonAssignee, Path=Name}"/>
                                    <Button Name="AssigneeCommentEditApprove" Width="20" Height="20" Margin="10,0,3,0" Visibility="Collapsed" Click="DoneAssigneeBtnClick"
                                            Command="{Binding AcceptChangesOnComment}"
                                            CommandParameter="{Binding ElementName=AssigneeCommentEditApprove, Path=Name}">
                                        <Image Source="/TasksDK;component/Resources/img/Approve.png" />
                                    </Button>
                                    <Button Name="AssigneeCommentEditDenie" Width="20" Height="20" Visibility="Collapsed" Click="DoneAssigneeBtnClick"
                                            Command="{Binding DeclineChangesOnComment}"
                                            CommandParameter="{Binding ElementName=AssigneeCommentEditDenie, Path=Name}">
                                        <Image Source="/TasksDK;component/Resources/img/Denie.png" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <TextBox Name="AssigneeCommentTextBox" Text="{Binding SelectedTask.EmployeeComment}" Style="{DynamicResource InputText}" Width="490"
                                     TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                
            </Grid>
        </ScrollViewer>

    </Grid>

</Window>
